<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Gestione animali</title>
  </head>
  <body>
    <div class="container">
        <br>
        <div class="mb-3">
            <label for="nome" class="form-label">Nome animale</label>
            <input type="text" class="form-control" id="nome">
        </div>
        <div class="mb-3">
          <label for="tipo" class="form-label">Tipo</label>
          <select class="form-select" aria-label="tipo" id="tipo">
              <option value="gatto">Gatto</option>
              <option value="cane">Cane</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="castrato" class="form-label">Catrato</label>
          <select class="form-select" aria-label="castrato" id="castrato">
            <option value="0" selected>NO</option>
            <option value="1" >SI</option>
          </select>
        </div>
        <div class="mb-3">
            <label for="eta" class="form-label">Età</label>
            <input type="text" class="form-control" id="eta" placeholder="anni...">
        </div>
        <div id ="buttons">
            <button type="button" class="btn btn-primary" id="btnAdd">Aggiungi</button>
        </div>
        <hr>
        <h2>Elenco Animali</h2>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Nome</th>
                <th scope="col">Tipo</th>
                <th scope="col">Castrato</th>
                <th scope="col">Età (anni)</th>
                <th scope="col">Operazioni</th>
              </tr>
            </thead>
            <tbody id="tbody"> 
              
            </tbody>
          </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>